/* ============== GENERAL STYLES ============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Poppins', sans-serif;
  background-image: url('../images/backdrop.jpg');
  background-position: bottom;
  scroll-behavior: smooth;
  overflow-x: hidden; /* Prevent horizontal scroll */
  width: 100%;
  margin: 0;
  padding: 0;
}

/* ============== HEADER & NAVIGATION ============== */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  z-index: 1000;
  padding: 10px 0;
  box-shadow: 0 -10px 24px #000000;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

/* .logo img {
  width: 150px;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
  align-items: center;
  font-weight: bold;
} */

.nav-links a {
  /* text-decoration: none; */
  color: #19af62;
  /* font-size: 18px; */
}

.arrow {
  border-bottom: solid #19af62;
  border-right: solid #19af62;
  /* border-width: 0 2px 2px 0;
  display: inline-block;
  margin-bottom: 3px;
  padding: 4px;
  margin-left: 5px; */
}

/* .down {
  transform: rotate(45deg);
} */

/* Dropdown Menu */
/* .sub-menu {
  position: relative;
} */

.sub-menu-item {
  background-color: #19af62;
}

.sub-menu-item a {
  color: white;
  /* text-decoration: none;
  font-size: 20px;
  font-weight: lighter;
  display: inline-block;
  padding: 8px 12px;
  position: relative; */
}

.sub-menu-item a::after {
  /* content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px; */
  background-color: white;
  /* transition: width 0.1s ease; */
}

.sub-menu-item a:hover::after {
  width: 100%;
}

.Get .nav-item {
  background: #19af62;
  color: white;
  /* font-size: 18px;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 5px; */
}

.Get .nav-item a {
  /* text-decoration: none; */
  color: white;
  /* font-weight: bold; */
}

.hamburger {
  /* display: none;
  background: none;
  border: none; */
  color: #19af62;
  /* font-size: 24px;
  cursor: pointer; */
}

/* ============== SLIDER SECTION ============== */
.slide-container {
  position: relative;
  width: 90%;
  margin: 7rem auto;
}

.image-container {
  width: 100%;
  height: 520px;
  overflow: hidden;
  position: relative;
  border: 2px solid #ccc;
  border-radius: 10px;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  bottom: 7rem;
  left: 50px;
  text-align: left;
  z-index: 2;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.slide.active .image-overlay {
  opacity: 1;
  transform: translateY(0);
}

.overlay-text {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.explore-button {
  background-color: #19af62;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.explore-button:hover {
  background-color: #015719;
}

.section-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 110px;
  background-color: rgba(244, 244, 244, 0.9);
  border: 2px solid #ccc;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-top: -2rem;
  padding: 15px;
}

.section {
  color: #19af62;
  flex: 1;
  text-align: center;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.section.active {
  background-color: white;
  border: 1px solid #19af62;
  color: #19af62;
  border-radius: 10px;
}

/* ============== CARD SECTION ============== */
.card {
  font-family: 'Instrument Sans', sans-serif;
  margin-top: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.card-topic {
  text-align: center;
  font-size: 1.5rem;
}

.card-topic h2 {
  padding: 0 20rem;
  font-family: 'Instrument Sans', sans-serif;
}

.card-topic p {
  margin-top: 1rem;
  color: #6E7D83;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.crd {
  width: 312px;
  height: 360px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 1px 10px rgb(154, 154, 154);
  position: relative;
  overflow: hidden;
}

.card-head {
  font-size: 22px;
  margin: 2rem;
  padding: 10px;
  font-family: 'Instrument Sans', sans-serif;
}

.card-head img {
  width: 180px;
  margin-left: 4rem;
  margin-top: 0.5rem;
}

#card-head img {
  margin-left: 2.5rem;
}

.card-img {
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.card-img img {
  width: 93%;
  height: auto;
  margin-top: 3rem;
  margin-left: auto;
}

.card-para {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 3rem;
  line-height: 1.7rem;
  text-align: center;
  font-size: 16px;
  color: #6E7D83;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.crd:hover .card-img {
  opacity: 0;
}

.crd:hover .card-para {
  opacity: 1;
}

/* ============== MAIN CONTENT SECTIONS ============== */
main {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.business-section, .finance-section {
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  display: flex;
  width: 95%;
  height: 440px;
}

.section-header, .section-header2 {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-family: 'Instrument Sans', sans-serif;
}

.section-header2 {
  flex-direction: row-reverse;
  justify-content: right;
}

.card_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 2rem;
}

#card_content1 {
  padding-right: 5rem;
}

#card_content2 {
  padding-left: 9rem;
}

.section-number {
  background: #19AF62;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  margin-right: 10px;
}

.section-title {
  color: #19AF62;
  font-size: 25px;
  font-weight: 550;
  padding: 0 1rem;
}

.card_content h1 {
  font-size: 34px;
  margin: 10px 0;
  font-family: 'Instrument Sans', sans-serif;
  font-weight: 500;
  color: #464646;
}

.card_content p {
  color: #555;
  line-height: 1.6;
  font-size: 18px;
  font-weight: 400;
}

.box-img1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
}

.box-img1 img {
  width: 100%;
  height: 100%;
}

.box-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  border: 2px solid #19AF62;
  width: 72%;
  height: 370px;
}

.box-img img {
  width: 100%;
  height: 100%;
}

/* Marketing Section */
.marketing-section {
  padding: 0 8rem;
}

.marketing-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

#marketing-box1 {
  border-top: 7px solid #19AF62;
  border-radius: 10px;
}

#marketing-box2 {
  border-bottom: 7px solid #19AF62;
  border-radius: 10px;
}

.marketing-box {
  flex: 1;
  width: 327px;
  height: 364px;
  background: white;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
}

.marketing-box:hover {
  transform: translateY(-5px);
}

.circle-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #D9DBDC;
  display: flex;
  justify-content: center;
  align-items: center;
}

.marketing-box img {
  width: 50px;
  height: 50px;
}

.marketing-box h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}

.marketing-box p {
  font-size: 16px;
  font-weight: 400;
  color: #353C3F;
  line-height: 28px;
  margin-bottom: 10px;
}

/* Government Section */
.govt-section {
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  display: flex;
  width: 95%;
  height: 700px;
  gap: 2rem;
}

.govt-image {
  margin-top: 6rem;
  margin-left: 0;
}

.main-check {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.govt {
  display: flex;
  gap: 0.9rem;
}

.govt img {
  margin-bottom: 4rem;
}

/* Grow Section */
.grow {
  width: 92%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  height: 400px;
  gap: 1rem;
  padding: 2rem;
  background: white;
  box-shadow: 0.1px 1px 45px #d6d4d4;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  margin-left: 3.5rem;
  margin-top: 2rem;
}

.grow h1 {
  font-size: 34px;
  margin: 10px 0;
  font-family: 'Instrument Sans', sans-serif;
  font-weight: 500;
  color: #34393B;
}

.grow-para {
  color: #555;
  line-height: 1.6;
  font-size: 20.6px;
  font-weight: 400;
  text-align: center;
  padding: 1rem 12.1rem;
}

.grow button {
  background-color: #19AF62;
  border: none;
  height: 49px;
  width: 141.8px;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  padding: 10px;
  margin-right: 15rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.grow button:hover {
  background-color: #015719;
}

.grow-bottom {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-left: 4rem;
}

.happy-clients {
  display: flex;
  height: 49px;
  width: 204.4px;
  gap: 0.5rem;
}

.star {
  display: flex;
  gap: 0.5rem;
}

.star i {
  color: #F7C124;
}

.hundered {
  font-weight: 600;
  font-size: 18px;
  color: #353C3F;
}

.sub-content {
  display: flex;
  flex-direction: column;
}

.sub-content-para {
  font-size: 12px;
  font-family: 'Instrument Sans', sans-serif;
  font-weight: 500;
  color: #6E7D83;
  padding-top: 5px;
}

/* Success Section */
.success-container {
  width: 90%;
  margin: 5% auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

.success-section {
  width: 62%;
}

.success-section img {
  width: 44%;
}

.success-section h2 {
  font-size: 44px;
  font-weight: 500;
  color: #333;
  text-align: left;
}

.success-section p {
  font-size: 24px;
  font-weight: 400;
  color: #6E7D83;
  text-align: left;
  margin-top: 2rem;
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.stat-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.2rem;
}

.blue, .yellow, .green, .red {
  padding: 20px;
  text-align: left;
  position: relative;
}

.blue {
  border-left: 4px solid #4791EE;
}

.yellow {
  border-left: 4px solid #F7C124;
}

.green {
  border-left: 4px solid #2BA14C;
}

.red {
  border-left: 4px solid #DD3717;
}

.blu, .ylo, .grn, .rd {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  position: relative;
}

.blu {
  box-shadow: -3px 5px 8px #4791EE33;
}

.ylo {
  box-shadow: -3px 5px 8px #F7C12433;
}

.grn {
  box-shadow: -3px 5px 8px #2BA14C30;
}

.rd {
  box-shadow: -3px 5px 8px #DD371733;
}

.blue h4, .yellow h4, .green h4, .red h4 {
  font-size: 35px;
  font-weight: 600;
  color: #333;
}

.blu p, .ylo p, .grn p, .rd p {
  font-size: 14px;
  color: #777;
  margin-top: 5px;
}

/* ============== FOOTER ============== */
.footer-container {
  background-color: #f7f7f7;
  /* padding: 20px 10px; */
  color: #19af62;
  /* margin-top: 3rem; */
  box-shadow: 0 10px 24px #000000;
}

/* .footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 90%;
  margin: auto;
  flex-wrap: wrap;
  padding: 0 1%;
}

.footer-section, .footer-section1 {
  flex: 1;
  min-width: 150px;
  margin: 10px;
} */

.head {
  color: #19af62;
  /* text-decoration: underline; */
}

/* .footer-section h3, .footer-section1 h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-section ul, .footer-section1 ul {
  list-style: none;
  padding: 0;
  margin: 0;
} */

/* .footer-section li, .footer-section1 li {
  margin-bottom: 8px;
  font-size: 14px;
} */

.footer-section a {
  /* text-decoration: none; */
  color: #19af62;
  /* font-size: 14px; */
}

.footer-section1 a {
  /* text-decoration: none; */
  color: #19af62;
  /* font-size: 12px; */
}

/* .footer-logo {
  display: flex;
  margin: 10px;
  flex: 1;
  text-align: center;
  justify-content: flex-end;
}

.footer-logo img {
  width: 70%;
} */

.copyright {
  /* text-align: end;
  padding: 10px 10px; */
  color: #19af62;
  /* font-size: 12px;
  margin-top: 1.5rem; */
}










@media(max-width: 1025px) {

  body {
    overflow-x: hidden; /* Prevent horizontal scroll */
    width: 100%;
  }

  header {
    width: 100% !important;
    max-width: 1024px !important;
    padding: 10px 0;
}


.container {
width: 100%;
max-width: 1024px;
margin: 0 auto;
padding: 0 20px;
}
  .section-selector {
    width: 85%;
  }


  .section{
    padding: 0.4rem;
    font-size: 11px;

  }

  .image-container{
    height: 408px;
  }

  .image-overlay {
    bottom: 4rem;
  }

  .section-selector {
    height: 90px;
  }

  .explore-button{
    padding: 8px 10px;
  }
  
  .card{
    margin-top: 8rem;
  }

  .crd{
    width: 212px;
    height: 260px;
  }

  .card-container{
    gap: 1.5rem;
  }

  .card-head{
    font-size: 16px;
  margin: 1rem;
  }

  .card-head img {
    width: 108px;
    margin-left: 4rem;
    margin-top: 0.4rem;
}

  #card-head img{
    margin-left: 1.7rem;
  }

  .card-para {
    padding: 1rem;
    line-height: 1.5rem;
    /* text-align: center; */
    font-size: 12px;
  }

  /* .card-img {
    top: 72px;
  } */

  .card-img img{
    margin-top: -0.5rem;
  }

  .card-topic{
    font-size: 1rem;
  }
  
  .card-topic h2 {
    padding: 0 13rem;
}

  .section-number{
  padding: 2px 10px;
  }

  .section-title{
    font-size: 14px;
  }

  .card_content h1{
    font-size: 16px;
    margin: 1px 0;
  }

  .card_content p{
    font-size: 12px;
    line-height: 1.5;
  }

  main{
    gap: 2rem;
  }

  .business-section, .finance-section{
    height: 344px;
    margin: 0px auto;
  }

  .box-img {
    margin: 3rem 0px;
    height: 188px;
    width: 51%;
}

.marketing-box {
  width: 222px;
  height: 249px;
  padding: 18px;
  gap: 20px;
}

.circle-img {
  width: 50px;
  height: 50px;
  padding: 5px;
}

.circle-img img {
  width: 30px;
  height: 35px;
}

.marketing-box h3 {
  font-size: 14px;
}

.marketing-section h1{
  font-size: 18px;
  font-weight: 500;
}

.marketing-box p {
  font-size: 11px;
  line-height: 16.5px;
}

#card_content2 {
  padding: 0.5rem;
  margin-left: 6rem;
}

.govt-section {
  padding: 10px;
  height: 465px;
  gap: 0rem;
}

.main-check {
  gap: 0rem;
}

.govt-image {
  width: 340px;
  height: 340px;
  margin-top: 2rem;
}

.govt img{
width: 30px;
height: 30px;
margin-top: 1rem;
margin-bottom: 2rem;
}

.govt-content h3{
  font-size: 15px;
}

.card_content p{
line-height: 1.4;
  font-size: 12px;
}

.grow h1{
  font-size: 24px;
}

.grow-para{
  font-size: 12.6px;
  padding: 1rem 2.1rem;
}

.grow button{
height: 34px;
width: 86px;
margin-right: 0rem;
font-size: 12px;
}

.happy-clients{
  height: 37px;
}

.sub-content-para{
  font-size: 10px;
}

.hundered{
  font-size: 14px;
}

.grow{
  height: 288px;
  gap: 0.7rem;
  margin-top: 1rem;
  margin-left: 2rem;
  }

.success-section h2{
  font-size: 24px;
}

.success-section p{
  font-size: 13px;
}

.blue, .yellow, .green, .red {
  padding: 10px;
}

.blue h4, .yellow h4, .green h4, .red h4 {
  font-size: 23px;
}

.blu, .ylo, .grn, .rd {
  padding: 8px;
}

.blu p, .ylo p, .grn p, .rd p {
  font-size: 9px;
}

}




    
  @media(max-width: 768px) {

    body {
      overflow-x: hidden; /* Prevent horizontal scroll */
      width: 100%;
    }

    header {
      width: 100% !important;
      max-width: 768px !important;
      padding: 10px 0;
  }
  

.container {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  padding: 0 20px;
}


    .section-selector {
      width: 85%;
    }
  
  
    .section{
      padding: 0.4rem;
      font-size: 10px;
  
    }
  
    .image-container{
      height: 408px;
    }

    .image-overlay {
      bottom: 4rem;
    }
  
    .section-selector {
      height: 90px;
    }

    .explore-button{
      padding: 8px 10px;
    }
    
    .crd{
      width: 153px;
      height: 208px;
    }

    .card-container{
      gap: 1.5rem;
    }

    .card-head{
      font-size: 12px;
      margin: 1rem;
    }

    .card-head img{
      width: 80px;
      margin-left: 0.5rem;
      margin-top: 0.3rem;
    }

    #card-head img{
      margin-left: 1.7rem;
    }

    .card-para{
      font-size: 9px;
      padding: 1rem;
      line-height: 1rem;
    }

    .card-img img{
      margin-top: -0.5rem;
    }

    .card-topic{
      font-size: 1rem;
    }

    .card-topic h2{
      padding: 0 7rem;
    }

    .section-number{
    padding: 2px 10px;
    }

    .section-title{
      font-size: 14px;
    }

    .card_content h1{
      font-size: 16px;
      margin: 1px 0;
    }

    .card_content p{
      font-size: 12px;
      line-height: 1.5;
    }

    .business-section, .finance-section{
      height: 344px;
      margin: 0px auto;
    }

    .box-img {
    margin: 6rem 0px;
    height: 168px;
    width: 61%;
  }

  .marketing-box{
  width: 166px;
  height: 220px;
  padding: 10px;
  gap:10px;
  }

  .circle-img {
    width: 50px;
    height: 50px;
    padding: 5px;
  }

  .circle-img img {
    width: 30px;
    height: 35px;
  }

  .marketing-box h3 {
    font-size: 14px;
  }

  .marketing-box p {
    font-size: 9px;
    line-height: 16.5px;
  }

  #card_content2 {
    padding: 0.5rem;
      margin-left: 2rem;
  }

  .govt-section {
    padding: 10px;
    height: 464px;
    gap: 0rem;
  }

  .main-check {
    gap: 0rem;
  }

  .govt-image {
    width: 280px;
    height: 280px;
    margin-top: 2rem;
  }

  .govt img{
  width: 30px;
  height: 30px;
  margin-top: 1rem;
  }

  .govt-content h3{
    font-size: 15px;
  }

  .card_content p{
  line-height: 1.4;
    font-size: 12px;
  }

  .grow h1{
    font-size: 24px;
  }

  .grow-para{
    font-size: 12.6px;
    padding: 1rem 2.1rem;
  }

  .grow button{
  height: 34px;
  width: 86px;
  margin-right: 0rem;
  font-size: 12px;
  }

  .happy-clients{
    height: 37px;
  }

  .sub-content-para{
    font-size: 10px;
  }

  .hundered{
    font-size: 14px;
  }

  .grow{
    height: 288px;
    gap: 0.7rem;
    margin-top: 1rem;
    margin-left: 2rem;
    }

  .success-section h2{
    font-size: 24px;
  }

  .success-section p{
    font-size: 13px;
  }

  .blue, .yellow, .green, .red {
    padding: 10px;
  }

  .blue h4, .yellow h4, .green h4, .red h4 {
    font-size: 23px;
  }

  .blu, .ylo, .grn, .rd {
    padding: 8px;
  }

  .blu p, .ylo p, .grn p, .rd p {
    font-size: 9px;
  }

  }






  @media(max-width: 426px) {
    body {
      overflow-x: hidden; /* Prevent horizontal scroll */
      width: 100%;
    }

    header {
      width: 100% !important;
      max-width: 425px !important;
      padding: 10px 0;
  }

  
.container {
  width: 100%;
  max-width: 425px;
  margin: 0 auto;
  padding: 0 20px;
}

    .image-container{
      height: 208px;
    }


    .image-overlay{
      left: 17px;
      margin-bottom: 0rem;
    }

    .overlay-text{
      font-size: 0.8rem;
      margin-bottom: 8px;
    }

    .explore-button{
      padding: 4px 6px;
      font-size: 13px;
    }

    .card-topic p {
      margin-top: 0.4rem;
    }

    img {
      width: 64%;
  }

    .section-selector{
      padding: 4px;
      height: 80px;
      width: 93%;
    }

    .section{
      padding: 0.2rem;
      font-size: 7px;
    }

    .sec-img{
      padding-top: 0rem;
      height: 39px;
      margin-bottom: 5px;
      margin-top: 0;
    }

    img.sec-point3 {
      width: 10%;
  }

    .card{
      gap: 1.5rem;
      margin-top: 7rem;
    }

    .crd{
      width: 74px;
      height: 108px;
    }

    .card-container{
      gap: 1rem;
    }

    .card-head{
      font-size: 6px;
      margin: 0.2rem;
    }

    #card-head img {
      margin-left: 0.6rem;
  }

    .card-head img{
      width: 40px;
      margin-left: 0.2rem;
      margin-top: 0.25rem;
    }

    .card-img img{
      margin-top: -3.17rem;
    }

    .card-para{
      font-size: 5px;
      padding: 0.3px;
      line-height: 0.5rem;
    }

    .card-topic{
      font-size: 0.5rem;
    }

    .card-topic h2{
      padding: 0 4rem;
    }

    .section-header img {
      width: 27%;
      height: 61%;
  }

  #card_content1 {
    padding-right: 2rem;
}

.card_content h1 {
  font-size: 9px;
}

.card_content p {
  line-height: 1.4;
  font-size: 7px;
}
.card_content {
gap: 10px;
}

main {
gap: 1rem;
}

#marketing-box1 {
border-top: 2px solid #19AF62;
}
#marketing-box2 {
border-bottom: 2px solid #19AF62;
}

.business-section, .finance-section {
height: 234px;
margin-top: -2rem;
}

#card_content1 {
padding: 0rem;
}

.section-header, .section-header2 {
margin-bottom: 0px;
}

.box-img {
margin: 2.5rem 0px;
height: 84px;
}

.section-title {
font-size: 11px;
}

.section-header2 img {
width: 25%;
height: 60%;
}

.marketing-box {
width: 82px;
height: 120px;
}

.marketing-box h3 {
font-size: 8px;
}

.marketing-box p {
font-size: 9px;
line-height: 10.5px;
}

.circle-img img {
width: 21px;
height: 21px;
}

.circle-img {
width: 30px;
height: 30px;
padding: 5px;
}

.marketing-box h3 {
font-size: 6px;
}

.marketing-box p {
font-size: 5px;
line-height: 6.5px;
}

.marketing-box {
gap: 6px;
}


.govt-image {
width: 180px;
height: 180px;
}

.govt-content h3 {
font-size: 11px;
}

.govt-section {
height: 407px;
}

.grow{
margin-left: 1rem;
}

.section-header2, .section-header{
margin-bottom: 0px;
      height: 40px;
  }

  .section-header h1{
    /* font-size: 14px; */
    font-weight: 500;
  }

  .success-container {
    padding: 5%;
}

  .success-section img {
    width: 85%;
    margin-left: 2rem;
}

.sec-point3{
  width: 10%;
}

}


@media(max-width: 376px) {

body {
  overflow-x: hidden; /* Prevent horizontal scroll */
  width: 100%;
}

header {
  width: 100% !important;
  max-width: 375px !important;
  padding: 10px 0;
}


.container {
width: 100%;
max-width: 375px;
margin: 0 auto;
padding: 0 20px;
}
.image-container{
  height: 208px;
}

.slide-container {
  margin: 5rem auto;
}

img{
  width: 40%;
}

.image-overlay{
  left: 17px;
  margin-bottom: 0rem;
}

.overlay-text{
  font-size: 0.8rem;
  margin-bottom: 8px;
}

.explore-button{
  padding: 4px 6px;
  font-size: 13px;
}

.card-topic p {
  margin-top: 0.4rem;
}

.section-selector{
  padding: 4px;
  height: 58px;
  width: 93%;
}

.section{
  padding: 0.2rem;
  font-size: 7px;
}

.sec-img{
  padding-top: 0rem;
  height: 22px;
  margin-bottom: 0px;
  margin-top: 0;
}

.card {
  gap: 1.5rem;
  margin-top: 5rem;
}

.crd{
  width: 74px;
  height: 108px;
}

.marketing-section {
  padding: 0 4rem;
}

.marketing-grid {
gap: 9px;
}

.marketing-section h1 {
font-size: 9px;
font-weight: 500;
}

.card-container{
  gap: 1rem;
}

.card-head{
  font-size: 6px;
  margin: 0.2rem;
}

#card-head img {
  margin-left: 0.6rem;
}

.card-head img{
  width: 40px;
  margin-left: 0.2rem;
  margin-top: 0.25rem;
}

.card-img img{
  margin-top: -3.17rem;
}

.card-para{
  font-size: 5px;
  padding: 0.3px;
  line-height: 0.5rem;
}

.card-topic{
  font-size: 0.5rem;
}

.card-topic h2{
  padding: 0 4rem;
}

.section-header img {
  width: 27%;
  height: 61%;
}

#card_content1 {
padding-right: 2rem;
}

.card_content h1 {
font-size: 9px;
}

.card_content p {
line-height: 1.4;
font-size: 7px;
}
.card_content {
gap: 10px;
}

.business-section, .finance-section {
height: 234px;
margin-top: -2rem;
}

#card_content1 {
padding: 0rem;
}

.section-header, .section-header2 {
margin-bottom: 0px;
}


.box-img {
margin: 2.5rem 0px;
height: 80px;
width: 73%;
}

.section-title {
font-size: 11px;
}

.section-header2 img {
width: 25%;
height: 60%;
}

.marketing-box {
width: 82px;
height: 120px;
}

.marketing-box h3 {
font-size: 8px;
}

.marketing-box p {
font-size: 9px;
line-height: 10.5px;
}

.circle-img img {
width: 21px;
height: 21px;
}

.circle-img {
width: 30px;
height: 30px;
padding: 5px;
}

.marketing-box h3 {
font-size: 6px;
}

.marketing-box p {
font-size: 5px;
line-height: 6.5px;
}

.marketing-box {
gap: 6px;
}


.govt-image {
width: 100px;
height: 100px;
margin-top: 0.5rem;
}

.govt img {
width: 15px;
height: 15px;
margin-bottom: 2.5rem;
margin-top: 0rem;
}

.govt-content h3 {
font-size: 11px;
}

.govt-section {
height: 345px;
}

.grow{
margin-left: 1rem;
}
.grow h1 {
font-size: 18px;
}

.grow-para {
font-size: 11.6px;
padding: 0rem 1rem;
}

.grow-bottom {
gap: 2rem;
margin-left: 4rem;
}

.section-header2, .section-header{
margin-bottom: 0px;
  height: 40px;
}

.section-header h1{
/* font-size: 14px; */
font-weight: 500;
}

.success-section h2 {
font-size: 14px;
}

.success-section img {
width: 85%;
margin-left: 2rem;
}

.sec-point3{
width: 10%;
}

.success-section p {
font-size: 11px;
margin-top: 1rem;
}

}




@media(max-width: 321px) {
body {
  overflow-x: hidden; /* Prevent horizontal scroll */
  width: 100%;
}

header {
  width: 100% !important;
  max-width: 320px !important;
  padding: 10px 0;
}


.container {
width: 100%;
max-width: 320px;
margin: 0 auto;
padding: 0 20px;
}

.image-container{
  height: 208px;
}

.slide-container {
  margin: 5rem auto;
}

img{
  width: 40%;
}

.image-overlay{
  left: 17px;
  margin-bottom: 0rem;
}

.overlay-text{
  font-size: 0.8rem;
  margin-bottom: 8px;
}

.explore-button{
  padding: 4px 6px;
  font-size: 13px;
}

.card-topic p {
  margin-top: 0.4rem;
}

.section-selector{
  padding: 4px;
  height: 58px;
  width: 93%;
}

.section{
  padding: 0.2rem;
  font-size: 7px;
}

.sec-img{
  padding-top: 0rem;
  height: 22px;
  margin-bottom: 0px;
  margin-top: 0;
}

.card {
  gap: 1.5rem;
  margin-top: 5rem;
}

.crd{
  width: 74px;
  height: 108px;
}

.marketing-section {
  padding: 0 4rem;
}

.marketing-grid {
gap: 9px;
}

.marketing-section h1 {
font-size: 9px;
font-weight: 500;
}

.card-container{
  gap: 0.2rem;
}

.card-head{
  font-size: 6px;
  margin: 0.2rem;
}

#card-head img {
  margin-left: 0.6rem;
}

.card-head img{
  width: 40px;
  margin-left: 0.2rem;
  margin-top: 0.25rem;
}

.card-img img{
  margin-top: -3.17rem;
}

.card-para{
  font-size: 5px;
  padding: 0.3px;
  line-height: 0.5rem;
}

.card-topic{
  font-size: 0.5rem;
}

.card-topic h2{
  padding: 0 4rem;
}

.section-header img {
  width: 27%;
  height: 61%;
}

#card_content1 {
padding-right: 2rem;
}

.card_content h1 {
font-size: 9px;
}

.card_content p {
line-height: 1.4;
font-size: 7px;
}
.card_content {
gap: 10px;
}

.business-section, .finance-section {
height: 234px;
margin-top: -2rem;
}

#card_content1 {
padding: 0rem;
}

.section-header, .section-header2 {
margin-bottom: 0px;
}


.box-img {
margin: 2.5rem 0px;
height: 70px;
width: 80%;
}

.section-title {
font-size: 11px;
}

.section-header2 img {
width: 25%;
height: 60%;
}

.marketing-box {
width: 75px;
height: 120px;
gap: 2px;
}

img.sec-point3 {
width: 10%;
}

.marketing-grid {
gap: 2px;
}

.marketing-box h3 {
font-size: 8px;
}

.marketing-box p {
font-size: 9px;
line-height: 10.5px;
}

.circle-img img {
width: 21px;
height: 21px;
}

.circle-img {
width: 30px;
height: 30px;
padding: 5px;
}

.marketing-box h3 {
font-size: 6px;
}

.marketing-box p {
font-size: 5px;
line-height: 6.5px;
}


.govt-image {
width: 100px;
height: 100px;
margin-top: 0.5rem;
}

.govt img {
width: 15px;
height: 15px;
margin-bottom: 2.5rem;
margin-top: 0rem;
}

.govt-content h3 {
font-size: 10px;
}

.govt-section {
height: 345px;
}

.grow{
margin-left: 1rem;
}
.grow h1 {
font-size: 17px;
}

.grow-para {
font-size: 11.6px;
padding: 0rem 1rem;
}

.grow-bottom {
gap: 2rem;
margin-left: 4rem;
}

.section-header2, .section-header{
margin-bottom: 0px;
  height: 40px;
}

.section-header h1{
/* font-size: 14px; */
font-weight: 500;
}

.success-section h2 {
font-size: 14px;
}

.success-section img {
width: 85%;
margin-left: 1rem;
}

.success-container {
gap:2rem;
}

.sec-point3{
width: 10%;
}

.success-section p {
font-size: 11px;
margin-top: 1rem;
}

}