/* ============== GENERAL STYLES ============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-image: url('../images/backdrop.jpg');
    background-position: bottom;
    scroll-behavior: smooth;
    overflow-x: hidden; /* Prevent horizontal scroll */
    width: 100%;
  }
  
  /* ============== HEADER & NAVIGATION ============== */
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 1000;
    width: 100%;
    padding: 10px 0;
    /* height: 80px; */
    box-shadow: 0 -10px 24px #000000;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 0 20px; */
  }
  
  .logo img {
    width: 150px;
    transition: transform 0.3s ease;
  }
  
  .logo img:hover {
    transform: scale(1.1);
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    font-weight: bold;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #19af62;
    font-size: 18px;
  }
  
  .arrow {
    border: solid #19af62;
    border-width: 0 2px 2px 0;
    display: inline-block;
    margin-bottom: 3px;
    padding: 4px;
    margin-left: 5px;
  }
  
  .down {
    transform: rotate(45deg);
  }
  
  /* Dropdown Menu */
  .sub-menu {
    position: relative;
  }
  
  .sub-menu-item {
    display: none;
    flex-direction: column;
    gap: 1px;
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #19af62;
    padding: 10px;
    border-radius: 5px;
    width: 300px;
    z-index: 1000;
  }
  
  .sub-menu:hover .sub-menu-item {
    display: flex;
  }
  
  .sub-menu-item li {
    padding: 8px 0;
  }
  
  .sub-menu-item a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: lighter;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  
  .sub-menu-item a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.1s ease;
  }
  
  .sub-menu-item a:hover::after {
    width: 100%;
  }
  
  .Get .nav-item {
    background: #19af62;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 5px;
  }
  
  .Get .nav-item a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .hamburger {
    display: none;
    background: none;
    border: none;
    color: #19af62;
    font-size: 24px;
    cursor: pointer;
  }
  
  /* ============== SLIDER SECTION ============== */
  .slide-container {
    position: relative;
    width: 90%;
    margin: 7rem auto;
  }
  
  .image-container {
    width: 100%;
    height: 520px;
    overflow: hidden;
    position: relative;
    border: 2px solid #ccc;
    border-radius: 10px;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-overlay {
    position: absolute;
    bottom: 7rem;
    left: 50px;
    text-align: left;
    z-index: 2;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
  }
  
  .slide.active .image-overlay {
    opacity: 1;
    transform: translateY(0);
  }
  
  .overlay-text {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .explore-button {
    background-color: #19af62;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .explore-button:hover {
    background-color: #015719;
  }
  
  .section-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 110px;
    background-color: rgba(244, 244, 244, 0.9);
    border: 2px solid #ccc;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: -2rem;
    padding: 15px;
  }
  
  .section {
    color: #19af62;
    flex: 1;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .section.active {
    background-color: white;
    border: 1px solid #19af62;
    color: #19af62;
    border-radius: 10px;
  }
  
  /* ============== CARD SECTION ============== */
  .card {
    font-family: 'Instrument Sans', sans-serif;
    margin-top: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  
  .card-topic {
    text-align: center;
    font-size: 1.5rem;
  }
  
  .card-topic h2 {
    padding: 0 20rem;
    font-family: 'Instrument Sans', sans-serif;
  }
  
  .card-topic p {
    margin-top: 1rem;
    color: #6E7D83;
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  
  .crd {
    width: 312px;
    height: 360px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 1px 10px rgb(154, 154, 154);
    position: relative;
    overflow: hidden;
  }
  
  .card-head {
    font-size: 22px;
    margin: 2rem;
    padding: 10px;
    font-family: 'Instrument Sans', sans-serif;
  }
  
  .card-head img {
    width: 180px;
    margin-left: 4rem;
    margin-top: 0.5rem;
  }
  
  #card-head img {
    margin-left: 2.5rem;
  }
  
  .card-img {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  .card-img img {
    width: 93%;
    height: auto;
    margin-top: 3rem;
    margin-left: auto;
  }
  
  .card-para {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    padding: 3rem;
    line-height: 1.7rem;
    text-align: center;
    font-size: 16px;
    color: #6E7D83;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
  }
  
  .crd:hover .card-img {
    opacity: 0;
  }
  
  .crd:hover .card-para {
    opacity: 1;
  }
  
  /* ============== MAIN CONTENT SECTIONS ============== */
  main {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  
  .business-section, .finance-section {
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    display: flex;
    width: 95%;
    height: 440px;
  }
  
  .section-header, .section-header2 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-family: 'Instrument Sans', sans-serif;
  }
  
  .section-header2 {
    flex-direction: row-reverse;
    justify-content: right;
  }
  
  .card_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 2rem;
  }
  
  #card_content1 {
    padding-right: 5rem;
  }
  
  #card_content2 {
    padding-left: 9rem;
  }
  
  .section-number {
    background: #19AF62;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .section-title {
    color: #19AF62;
    font-size: 25px;
    font-weight: 550;
    padding: 0 1rem;
  }
  
  .card_content h1 {
    font-size: 34px;
    margin: 10px 0;
    font-family: 'Instrument Sans', sans-serif;
    font-weight: 500;
    color: #464646;
  }
  
  .card_content p {
    color: #555;
    line-height: 1.6;
    font-size: 18px;
    font-weight: 400;
  }
  
  .box-img1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
  }
  
  .box-img1 img {
    width: 100%;
    height: 100%;
  }
  
  .box-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #19AF62;
    width: 72%;
    height: 370px;
  }
  
  .box-img img {
    width: 100%;
    height: 100%;
  }
  
  /* Marketing Section */
  .marketing-section {
    padding: 0 8rem;
  }
  
  .marketing-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
  }
  
  #marketing-box1 {
    border-top: 7px solid #19AF62;
    border-radius: 10px;
  }
  
  #marketing-box2 {
    border-bottom: 7px solid #19AF62;
    border-radius: 10px;
  }
  
  .marketing-box {
    flex: 1;
    width: 327px;
    height: 364px;
    background: white;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
  }
  
  .marketing-box:hover {
    transform: translateY(-5px);
  }
  
  .circle-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #D9DBDC;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .marketing-box img {
    width: 50px;
    height: 50px;
  }
  
  .marketing-box h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .marketing-box p {
    font-size: 16px;
    font-weight: 400;
    color: #353C3F;
    line-height: 28px;
    margin-bottom: 10px;
  }
  
  /* Government Section */
  .govt-section {
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    display: flex;
    width: 95%;
    height: 700px;
    gap: 2rem;
  }
  
  .govt-image {
    margin-top: 6rem;
    margin-left: 0;
  }
  
  .main-check {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  .govt {
    display: flex;
    gap: 0.9rem;
  }
  
  .govt img {
    margin-bottom: 4rem;
  }
  
  /* Grow Section */
  .grow {
    width: 92%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    height: 400px;
    gap: 1rem;
    padding: 2rem;
    background: white;
    box-shadow: 0.1px 1px 45px #d6d4d4;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    margin-left: 3.5rem;
    margin-top: 2rem;
  }
  
  .grow h1 {
    font-size: 34px;
    margin: 10px 0;
    font-family: 'Instrument Sans', sans-serif;
    font-weight: 500;
    color: #34393B;
  }
  
  .grow-para {
    color: #555;
    line-height: 1.6;
    font-size: 20.6px;
    font-weight: 400;
    text-align: center;
    padding: 1rem 12.1rem;
  }
  
  .grow button {
    background-color: #19AF62;
    border: none;
    height: 49px;
    width: 141.8px;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    padding: 10px;
    margin-right: 15rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .grow button:hover {
    background-color: #015719;
  }
  
  .grow-bottom {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-left: 4rem;
  }
  
  .happy-clients {
    display: flex;
    height: 49px;
    width: 204.4px;
    gap: 0.5rem;
  }
  
  .star {
    display: flex;
    gap: 0.5rem;
  }
  
  .star i {
    color: #F7C124;
  }
  
  .hundered {
    font-weight: 600;
    font-size: 18px;
    color: #353C3F;
  }
  
  .sub-content {
    display: flex;
    flex-direction: column;
  }
  
  .sub-content-para {
    font-size: 12px;
    font-family: 'Instrument Sans', sans-serif;
    font-weight: 500;
    color: #6E7D83;
    padding-top: 5px;
  }
  
  /* Success Section */
  .success-container {
    width: 90%;
    margin: 5% auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
  }
  
  .success-section {
    width: 62%;
  }
  
  .success-section img {
    width: 44%;
  }
  
  .success-section h2 {
    font-size: 44px;
    font-weight: 500;
    color: #333;
    text-align: left;
  }
  
  .success-section p {
    font-size: 24px;
    font-weight: 400;
    color: #6E7D83;
    text-align: left;
    margin-top: 2rem;
  }
  
  .stats-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  
  .stat-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;
  }
  
  .blue, .yellow, .green, .red {
    padding: 20px;
    text-align: left;
    position: relative;
  }
  
  .blue {
    border-left: 4px solid #4791EE;
  }
  
  .yellow {
    border-left: 4px solid #F7C124;
  }
  
  .green {
    border-left: 4px solid #2BA14C;
  }
  
  .red {
    border-left: 4px solid #DD3717;
  }
  
  .blu, .ylo, .grn, .rd {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    position: relative;
  }
  
  .blu {
    box-shadow: -3px 5px 8px #4791EE33;
  }
  
  .ylo {
    box-shadow: -3px 5px 8px #F7C12433;
  }
  
  .grn {
    box-shadow: -3px 5px 8px #2BA14C30;
  }
  
  .rd {
    box-shadow: -3px 5px 8px #DD371733;
  }
  
  .blue h4, .yellow h4, .green h4, .red h4 {
    font-size: 35px;
    font-weight: 600;
    color: #333;
  }
  
  .blu p, .ylo p, .grn p, .rd p {
    font-size: 14px;
    color: #777;
    margin-top: 5px;
  }
  
  /* ============== FOOTER ============== */
  .footer-container {
    background-color: #f7f7f7;
    padding: 20px 10px;
    color: #19af62;
    margin-top: 3rem;
    box-shadow: 0 10px 24px #000000;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 90%;
    margin: auto;
    flex-wrap: wrap;
    padding: 0 1%;
  }
  
  .footer-section, .footer-section1 {
    flex: 1;
    min-width: 150px;
    margin: 10px;
  }
  
  .head {
    color: #19af62;
    text-decoration: underline;
  }
  
  .footer-section h3, .footer-section1 h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .footer-section ul, .footer-section1 ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-section li, .footer-section1 li {
    margin-bottom: 8px;
    font-size: 14px;
  }
  
  .footer-section a {
    text-decoration: none;
    color: #19af62;
    font-size: 14px;
  }
  
  .footer-section1 a {
    text-decoration: none;
    color: #19af62;
    font-size: 12px;
  }
  
  .footer-logo {
    display: flex;
    margin: 10px;
    flex: 1;
    text-align: center;
    justify-content: flex-end;
  }
  
  .footer-logo img {
    width: 70%;
  }
  
  .copyright {
    text-align: end;
    padding: 10px 10px;
    color: #19af62;
    font-size: 12px;
    margin-top: 1.5rem;
  }
  
  
  
  
  
  
  




      
    @media(max-width: 768px) {
  
      .section-selector {
        width: 85%;
      }
    
    
      .section{
        padding: 0.4rem;
        font-size: 10px;
    
      }
    
      .image-container{
        height: 408px;
      }

      .image-overlay {
        bottom: 4rem;
      }
    
      .section-selector {
        height: 90px;
      }

      .explore-button{
        padding: 8px 10px;
      }
      
      .crd{
        width: 153px;
        height: 208px;
      }

      .card-container{
        gap: 1.5rem;
      }

      .card-head{
        font-size: 12px;
        margin: 1rem;
      }

      .card-head img{
        width: 80px;
        margin-left: 0.5rem;
        margin-top: 0.3rem;
      }

      #card-head img{
        margin-left: 1.7rem;
      }

      .card-para{
        font-size: 9px;
        padding: 1rem;
        line-height: 1rem;
      }

      .card-img img{
        margin-top: -0.5rem;
      }

      .card-topic{
        font-size: 1rem;
      }

      .card-topic h2{
        padding: 0 7rem;
      }

      .section-number{
      padding: 2px 10px;
      }

      .section-title{
        font-size: 14px;
      }

      .card_content h1{
        font-size: 16px;
        margin: 1px 0;
      }

      .card_content p{
        font-size: 12px;
        line-height: 1.5;
      }

      .business-section, .finance-section{
        height: 344px;
        margin: 0px auto;
      }

      .box-img {
      margin: 6rem 0px;
      height: 174px;
    }

    .marketing-box{
    width: 166px;
    height: 220px;
    padding: 10px;
    gap:10px;
    }

    .circle-img {
      width: 50px;
      height: 50px;
      padding: 5px;
    }

    .circle-img img {
      width: 30px;
      height: 35px;
    }

    .marketing-box h3 {
      font-size: 14px;
    }

    .marketing-box p {
      font-size: 9px;
      line-height: 16.5px;
    }

    #card_content2 {
      padding: 0.5rem;
    }

    .govt-section {
      padding: 10px;
      height: 548px;
    }

    .main-check {
      gap: 0rem;
    }

    .govt-image {
      width: 390px;
      height: 390px;
      margin-top: 2rem;
    }

    .govt img{
    width: 30px;
    height: 30px;
    margin-top: 1rem;
    }

    .govt-content h3{
      font-size: 15px;
    }

    .card_content p{
    line-height: 1.4;
      font-size: 12px;
    }

    .grow h1{
      font-size: 24px;
    }

    .grow-para{
      font-size: 12.6px;
      padding: 1rem 2.1rem;
    }

    .grow button{
    height: 34px;
    width: 86px;
    margin-right: 0rem;
    font-size: 12px;
    }

    .happy-clients{
      height: 37px;
    }

    .sub-content-para{
      font-size: 10px;
    }

    .hundered{
      font-size: 14px;
    }

    .grow{
      height: 288px;
      gap: 0.7rem;
      margin-top: 1rem;
      margin-left: 2rem;
      }

    .success-section h2{
      font-size: 24px;
    }

    .success-section p{
      font-size: 13px;
    }

    .blue, .yellow, .green, .red {
      padding: 10px;
    }

    .blue h4, .yellow h4, .green h4, .red h4 {
      font-size: 23px;
    }

    .blu, .ylo, .grn, .rd {
      padding: 8px;
    }

    .blu p, .ylo p, .grn p, .rd p {
      font-size: 9px;
    }

    }
  
  
  
  
  
  
  
  
  
   
    /* Mobile Responsiveness */
    /* Responsive adjustments for Slider */
    
    /* @media(max-width: 768px) {
  
      .section-selector {
        width: 85%;
      }
    
    
      .section{
        padding: 0.4rem;
        font-size: 10px;
    
      }
    
      .image-container{
        height: 408px;
      }

      .image-overlay {
        bottom: 4rem;
      }
    
      .section-selector {
        height: 90px;
      }

      .explore-button{
        padding: 8px 1px;
      }
      
      .crd{
        width: 153px;
        height: 208px;
      }

      .card-container{
        gap: 1.5rem;
      }

      .card-head{
        font-size: 12px;
        margin: 1rem;
      }

      .card-head img{
        width: 80px;
        margin-left: 0.5rem;
        margin-top: 0.3rem;
      }

      #card-head img{
        margin-left: 1.7rem;
      }

      .card-para{
        font-size: 9px;
        padding: 1rem;
        line-height: 1rem;
      }

      .card-img img{
        margin-top: -0.5rem;
      }

      .card-topic{
        font-size: 1rem;
      }

      .card-topic h2{
        padding: 0 7rem;
      }

      .section-number{
      padding: 2px 10px;
      }

      .section-title{
        font-size: 14px;
      }

      .card_content h1{
        font-size: 16px;
        margin: 1px 0;
      }

      .card_content p{
        font-size: 12px;
        line-height: 1.5;
      }

      .business-section, .finance-section{
        height: 344px;
        margin: 0px auto;
      }

      .box-img {
      margin: 6rem 0px;
    }

    marketing-box{
    width: 166px;
    height: 220px;
    padding: 10px;
    gap:10px;
    }

    .ciercle-img {
      width: 50px;
      height: 50px;
      padding: 5px;
    }

    .circle-img img {
      width: 30px;
      height: 35px;
    }

    .marketing-box h3 {
      font-size: 14px;
    }

    .marketing-box p {
      font-size: 9px;
      line-height: 16.5px;
    }

    #card_content2 {
      padding-right: 1rem;
    }

    .govt-section {
      padding: 10px;
    }

    .govt img{
    width: 390px;
    height: 390px;
    margin-top: 4rem;
    }

    .govt-content h3{
      font-size: 15px;
    }

    .card_content p{
    line-height: 1.4;
      font-size: 12px;
    }

    .grow h1{
      font-size: 24px;
    }

    .grow para{
      font-size: 12.6px;
      padding: 1rem 2.1rem;
    }

    .grow button{
    height: 34px;
    width: 86px;
    margin-right: 0rem;
    }

    .happy-clients{
      height: 37px;
    }

    .sub-content-para{
      font-size: 10px;
    }

    .hundered{
      font-size: 14px;
    }

    .grow{
      height: 288px;
      gap: 0.7rem;
      }

    .success-section h2{
      font-size: 24px;
    }

    .success-section p{
      font-size: 13px;
    }

    .blue, .yellow, .green, .red {
      padding: 10px;
    }

    .blue h4, .yellow h4, .green h4, .red h4 {
      font-size: 23px;
    }

    .blu, .ylo, .grn, .rd {
      padding: 8px;
    }

    .blu p, .ylo p, .grn p, .rd p {
      font-size: 9px;
    }

    } */
  
    /* @media (max-width: 480px) {
      .sub-menu:hover{
        display: contents;
      }
  
      .logo img {
        width: 91px;
        transition: transform 0.3s ease;
      
      }
    
      .social-icon i {
        font-size: 20px;
        padding: 15px;
      }
    
      .copyright {
        font-size: 10px;
      }
    
      .useful-links li a {
        font-size: 14px;
      }
    
      .col {
        flex: 1 1 100%;
        min-width: 100%;
      }
    
       button { 
        top: 25.5%;
      }
    
    .footer-container img{
      width: 35%;
    }
  }
    
    .return {
      text-align: center;
    } */
     